{
  "name": "arxiv-api",
  "version": "1.1.0",
  "description": "node wrapper for arXiv api",
  "main": "index.js",
  "scripts": {
    "test": "run-p test:index test:sample test:typescript",
    "test:index": "jest -u ./src/index.test.js",
    "test:sample": "jest -u ./test/sample.test.js",
    "test:typescript": "ts-node test/typescript.ts",
    "test:coverage": "jest ./src/index.test.js ./test/sample.test.js --coverage",
    "lint": "eslint '**/*.js' --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliorav/arXiv-api.git"
  },
  "keywords": [
    "arxiv",
    "node",
    "javascript"
  ],
  "author": "elior avraham",
  "contributors": [
    "Beeno Tung <aabbcc1241@yahoo.com.hk> (https://beeno-tung.surge.sh)"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliorav/arXiv-api/issues"
  },
  "homepage": "https://github.com/eliorav/arXiv-api#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "lodash": "^4.17.21",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/xml2js": "^0.4.8",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-jest": "23.8.2",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-prettier": "^2.6.0",
    "jest": "25.2.2",
    "npm-run-all": "^4.1.5",
    "prettier": "1.16.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "engines": {
    "node": ">=8.10.0"
  }
}
